<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSe-6w-rct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planet List-->
        <scene sceneID="vth-cP-nhm">
            <objects>
                <tableViewController id="hPS-Ho-woe" customClass="PlanetTableViewController" customModule="StarWarsInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bax-Dm-8PS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wkH-S3-AlZ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkH-S3-AlZ" id="nCK-be-Eq4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LM2-xz-GXL" kind="show" id="MKb-DN-jOO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hPS-Ho-woe" id="o5D-UD-rJQ"/>
                            <outlet property="delegate" destination="hPS-Ho-woe" id="H6n-Xa-N6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planet List" id="Y35-nE-Cxs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgq-6a-LEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="619"/>
        </scene>
        <!--Planet Description View Controller-->
        <scene sceneID="Wsr-gz-Bhs">
            <objects>
                <viewController id="LM2-xz-GXL" customClass="PlanetDescriptionViewController" customModule="StarWarsInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5L3-yU-Xwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l94-Cg-lh3">
                                <rect key="frame" x="57" y="140" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l94-Cg-lh3" secondAttribute="height" multiplier="1:1" id="Fpd-cu-q7E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9re-hq-2sZ">
                                <rect key="frame" x="20" y="490" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BiZ-j1-tb2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BiZ-j1-tb2" firstAttribute="trailing" secondItem="l94-Cg-lh3" secondAttribute="trailing" constant="57" id="1uE-o3-BGF"/>
                            <constraint firstItem="9re-hq-2sZ" firstAttribute="leading" secondItem="BiZ-j1-tb2" secondAttribute="leading" constant="20" id="9OD-27-an6"/>
                            <constraint firstItem="l94-Cg-lh3" firstAttribute="top" secondItem="BiZ-j1-tb2" secondAttribute="top" id="K1U-Go-jre"/>
                            <constraint firstItem="9re-hq-2sZ" firstAttribute="top" secondItem="l94-Cg-lh3" secondAttribute="bottom" constant="50" id="UeE-93-OMp"/>
                            <constraint firstItem="l94-Cg-lh3" firstAttribute="height" secondItem="5L3-yU-Xwg" secondAttribute="height" multiplier="0.334821" id="VkL-sU-2yz"/>
                            <constraint firstItem="BiZ-j1-tb2" firstAttribute="trailing" secondItem="9re-hq-2sZ" secondAttribute="trailing" constant="20" id="fu6-aQ-OF5"/>
                            <constraint firstItem="l94-Cg-lh3" firstAttribute="leading" secondItem="BiZ-j1-tb2" secondAttribute="leading" constant="57" id="hg5-YS-RPu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r8X-rV-FfU"/>
                    <connections>
                        <outlet property="planetDescriptionLabel" destination="9re-hq-2sZ" id="tSf-2E-hLI"/>
                        <outlet property="planetImageView" destination="l94-Cg-lh3" id="2m2-Pe-dzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANA-fi-flw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="618.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8d-o2-y5Q">
            <objects>
                <navigationController id="hSe-6w-rct" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mRH-oO-BmG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hPS-Ho-woe" kind="relationship" relationship="rootViewController" id="lGt-0O-QvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t7-sN-eQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="619"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
